<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio  Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .hero
        {
            width: 100%;
        height:100vh;
        background:url(background\ img2.jpg);
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
        background-size: cover;
        background-position: center;
        }
        .hero1
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top:45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo
        {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;


        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style-type: none;
            display:inline-block ;
            padding:10px 25px;
        }
        nav ul li a
        {
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;

        }
        .btn
        {
            background-color: #f9004d;
            color: white;
            text-decoration:none ;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1.2)

        }
        .content
        {
           position: absolute;
           top: 50%;
           left:8%;
           color: white;
           transform: translateY(-50%);
        }
        h1{
            color:white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4
        {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .news form
        {
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .news form input:first-child{
            display: inline-block;
            width: 100%;
            padding:14px 1px 14px 10px;
            border:2px solid #f9004d;
            outline:none;
            border-radius: 30px;
          }
          .news form input:last-child
          {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
            top:6px;
            right:6px;
            
          }
          .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #000;
          }
          .about img
          {
           padding-right:20%;
            height:auto;
            width:550px;
          }
          .about-text
          {
            width:550px;
          }
          .main
          {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display:flex;
            align-items:  center;
            justify-content: space-around;
          }
          .about-text h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;

          }
          .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
          }
          .about-text p{
            color:#fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-top: 45px;
          }
          button{
            background-color: #f9004d;
            color: white;
            text-decoration: none ;
            border: 2px solid transparent;
            font-weight: bold;
            padding:13px 30px;
            border-radius: 30px;
            transition: .4s;

          }
          button:hover{
            background-color: transparent;
            border:2px solid #f9004d;
            cursor: pointer;
          }
          .service
          {
            background:#101010;
            width:100%;
            padding:100px 0px;

          }
          .title h2{
            color: white;
            font-size:75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center
          }
          .box 
          {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
          }
          .card
          {
            height:365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position:relative;
            overflow: hidden;
            text-align: center;
          }
          .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
          }
          h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
          }
          .pra p
          {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
          }
          .card .button
          {
            background-color: #f9004d;
            color: white;
            text-decoration: none ;
            border: 2px solid transparent;
            font-weight: bold;
            padding:9px 22px;
            border-radius: 30px;
            transition: .4s;
          }
          .card .button:hover
          {
            background-color: transparent;
            border:2px solid #f9004d;
            cursor: pointer;

          }
          .contact-me
          {
            width:100%;
            height:290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }
          .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25;
          }
          .contact-me .button-two
          {
            background-color: #f9004d;
            color: white;
            text-decoration: none ;
            border: 2px solid transparent;
            font-weight: bold;
            padding:9px 22px;
            border-radius: 30px;
            transition: .4s;
          }
          .contact-me .button-two:hover
          {
            background-color: transparent;
            border:2px solid #f9004d;
            cursor: pointer;

          }
          footer{
            position: relative;
            width: 100%;
            height:400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;

          }
          footer p:nth-child(1)
          {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight:bold;
          }

          footer p:nth-child(2)
          {
            color: white;
            width:500px;
            font-size: 17px;
            text-align: center;
            line-height: 26px;
          }
          .social
          {
            display: flex;
          }
        .social a{
            width: 45px;
            height:45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#f9004d ;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size:30px;
        }
        .social a:hover
        {
            transform: scale(1.3);
            transition: .3s;
        }
        .end
        {
            position:absolute;
            color: #f9004d;
            bottom:35px;
            font-size: 14px;
        
        }
         
    </style>
</head>
<body>
    
    <div class="hero">
        <nav class="hero1">
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">CONTACT ME</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
                <div class="content">
                    <h4>Hello,my name is</h4>
                    <h1>Runali<span>Bhosale</span></h1>
                    <h3>I'am a Web Developer</h3>
                    <div class="news">
                        <form>
                            <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                            
                            <input type="submit" name="submit" value="lets start">
                        </form>
                    </div>

                </div>
        </nav>
        
    </div>
    <section class="about">
        <div class="main">
            <img src="background img.jpg" >
            <div class="about-text">
                <h2>About Me</h2>
                <h5> Developer <span>& Designer</span></h5>
                <p>
                    I am a front-end web developer.I can provide clean code and pixel
                    perfect desing. I also make the website more & more intractive with web animations.
                    A responsive desing makes your website accessible to all users,regardless of their device.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <div class="service">
        <div class="title">
            <h2>Our service</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Develpment</h5>
                <div class="pra">
                    <p>
                        Every website should be built with two primary goals:firstly,it needs 
                        to work across all devices.Secondly, it needs to be fast as possible
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web Develpment</h5>
                <div class="pra">
                    <p>
                        Every website should be built with two primary goals:firstly,it needs 
                        to work across all devices.Secondly, it needs to be fast as possible
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Develpment</h5>
                <div class="pra">
                    <p>
                        Every website should be built with two primary goals:firstly,it needs 
                        to work across all devices.Secondly, it needs to be fast as possible
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
        
        </div>
    </div>
    <div class="contact-me">
        <p>Let Me Get You A Beatiful Website.</p>
        <a class="button-two" href="#">Hire Me</a>

    </div>
    <footer>
        <p> Runali Bhosale</p>
        <p>for more detail here is my contact details:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">CopyRight By Runali Bhosale
        </p>
    </footer>
    
</body>
</html>